<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.agentcore</groupId>
        <artifactId>agentcore-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>agentcore-container</artifactId>
    <name>AgentCore Container</name>
    <description>AgentCore容器模块 - AgentContainer、DfService容器管理</description>

    <dependencies>
        <!-- AgentCore核心和通信 -->
        <dependency>
            <groupId>com.agentcore</groupId>
            <artifactId>agentcore-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.agentcore</groupId>
            <artifactId>agentcore-communication</artifactId>
        </dependency>

        <!-- Spring Framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- Redis -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
        </dependency>

        <!-- 日志 -->

        <!-- 测试 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>