<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.agentcore</groupId>
        <artifactId>agentcore-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>agentcore-examples</artifactId>
    <name>AgentCore Examples</name>
    <description>AgentCore示例项目</description>

    <dependencies>
        <!-- AgentCore Spring Boot Starter -->
        <dependency>
            <groupId>com.agentcore</groupId>
            <artifactId>agentcore-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Data Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.13.0</version>  <!-- 使用与项目Jackson版本匹配的版本 -->
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

    <!-- 增加对核心/容器/通信模块的依赖，确保运行时类型可解析 -->
      <dependency>
        <groupId>com.agentcore</groupId>
        <artifactId>agentcore-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.agentcore</groupId>
        <artifactId>agentcore-container</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.agentcore</groupId>
        <artifactId>agentcore-communication</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>17</source>
          <target>17</target>
          <includes>
            <!-- 仅编译溃坝相关Java源码 -->
            <include>com/agentcore/examples/dambreach/**/*.java</include>
          </includes>
          <excludes>
            <!-- 排除非Java文件，防止TXT被当作源码 -->
            <exclude>**/*.TXT</exclude>
            <exclude>**/*.txt</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <mainClass>com.agentcore.examples.dambreach.tools.DambreachAgentRunner</mainClass>
        </configuration>
        <executions>
          <execution>
            <id>run-dambreach-system</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.agentcore.examples.dambreach.system.DambreachSystem</mainClass>
              <includeProjectDependencies>true</includeProjectDependencies>
              <includePluginDependencies>false</includePluginDependencies>
              <cleanupDaemonThreads>true</cleanupDaemonThreads>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>



</project>