# agentframe

./: README-AI.md  README.md  README_EXAMPLE.md  TEST_COMPREHENSIVE_README.md  pom.xml
agentcore-cluster/: pom.xml
agentcore-cluster/src/main/java/com/agentcore/cluster/: ClusterConfig.java  ClusterEventListener.java  ClusterManager.java  ClusterStats.java  DefaultClusterManager.java
agentcore-cluster/src/main/java/com/agentcore/cluster/discovery/: MulticastNodeDiscovery.java  NodeDiscovery.java  RedisNodeDiscovery.java
agentcore-cluster/src/main/java/com/agentcore/cluster/health/: ClusterHealthChecker.java
agentcore-cluster/src/main/java/com/agentcore/cluster/loadbalance/: ConsistentHashLoadBalancer.java  LeastLoadLoadBalancer.java  LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
agentcore-cluster/src/main/java/com/agentcore/cluster/node/: ClusterNode.java
agentcore-communication/: pom.xml
agentcore-communication/src/main/java/com/agentcore/communication/router/: ClusterMessageRouter.java  LocalMessageRouter.java  MessageRouter.java
agentcore-communication/src/main/java/com/agentcore/communication/serializer/: JacksonMessageSerializer.java  KryoMessageSerializer.java  MessageSerializer.java  SerializationException.java
agentcore-communication/src/main/java/com/agentcore/communication/transport/: DefaultTransportConfig.java  LocalTransport.java  NettyTcpTransport.java  Transport.java  TransportConfig.java
agentcore-container/: pom.xml
agentcore-container/src/main/java/com/agentcore/container/: AgentContainer.java  ContainerConfig.java  DefaultAgentContainer.java  DefaultContainerConfig.java  ServiceRegistry.java
agentcore-container/src/main/java/com/agentcore/container/registry/: LocalServiceRegistry.java
agentcore-container/src/main/java/com/agentcore/container/service/: LocalServiceRegistry.java  ServiceDescriptor.java  ServiceRegistry.java
agentcore-core/: pom.xml
agentcore-core/src/main/java/com/agentcore/core/agent/: AbstractAgent.java  Agent.java  AgentId.java  AgentMetadata.java  AgentState.java  SimpleAgent.java
agentcore-core/src/main/java/com/agentcore/core/behavior/: AbstractBehavior.java  Behavior.java  BehaviorPriority.java  BehaviorScheduler.java  BehaviorState.java  BehaviorType.java  CyclicBehavior.java  DefaultBehaviorScheduler.java  OneShotBehavior.java  SchedulingStrategy.java  TickerBehavior.java
agentcore-core/src/main/java/com/agentcore/core/message/: AgentMessage.java  MessagePerformative.java  MessagePriority.java
agentcore-examples/: CONTAINER_TEST_README.md  EXTENDED_TEST_SUMMARY.md  TEST_SUMMARY.md  pom.xml
agentcore-examples/src/main/java/com/agentcore/examples/: AdvancedContainerTest.java  BasicAgentDemo.java  ClusterTest.java  CommunicationTest.java  ComprehensiveContainerTest.java  ComprehensiveSystemTest.java  ContainerTestDemo.java  DistributedScenarioTest.java  MultiContainerTest.java  PerformanceStressTest.java  SimpleAgentExample.java  SimpleAgentExampleNoLog.java  SimpleAgentExampleNoSLF4J.java  SpringAgentDemo.java
agentcore-examples/src/main/java/com/agentcore/examples/aidb/: AIDBAgent.java  AIDBSystem.java  DatabaseConfig.java  DatabaseMetadataService.java  DatabaseQueryService.java  OllamaService.java  QueryClientAgent.java  README.md
agentcore-examples/src/main/java/com/agentcore/examples/dambreach/: FLOWSPILL.TXT  INP1.TXT  OUT.TXT  Orchestrator.java  RESVR.TXT  main.txt
agentcore-examples/src/main/java/com/agentcore/examples/dambreach/agents/: BreachEvolutionAgent.java  DambreachCoordinatorAgent.java  DambreachEvolutionAgent.java  DambreachHydraulicsAgent.java  DambreachInputAgent.java  DambreachReportAgent.java  HydraulicsAgent.java
agentcore-examples/src/main/java/com/agentcore/examples/dambreach/alg/: DbAlgorithms.java
agentcore-examples/src/main/java/com/agentcore/examples/dambreach/coordinator/: DambreachCoordinator.java
agentcore-examples/src/main/java/com/agentcore/examples/dambreach/domain/: Dtos.java
agentcore-examples/src/main/java/com/agentcore/examples/dambreach/io/: InputAgent.java
agentcore-examples/src/main/java/com/agentcore/examples/dambreach/messaging/: DambreachMessage.java
agentcore-examples/src/main/java/com/agentcore/examples/dambreach/system/: DambreachSystem.java
agentcore-examples/src/main/java/com/agentcore/examples/dambreach/tools/: DambreachAgentRunner.java  DambreachCoordinatorMain.java  InputCsvPlaceholder.java  ScenarioParam.java
agentcore-examples/src/main/java/com/agentcore/examples/damsafety/: AnalysisAgent.java  CoordinatorAgent.java  DamSafetyMessage.java  DamSafetySystem.java  DataCollectionAgent.java  DataProcessingAgent.java  READ.MD  ReportAgent.java
agentcore-examples/src/main/java/com/agentcore/examples/reservoir/: AsyncNotificationHandler.java  AsyncNotificationManager.java  AsyncNotificationMessage.java  DataCollectionAgent.java  DataStatisticsAgent.java  DocumentOutputAgent.java  DutyInfoAgent.java  ReservoirInspectionSystem.java  WeatherSummaryAgent.java
agentcore-examples/src/main/resources/: application.yml
agentcore-spring-boot-starter/: pom.xml
agentcore-spring-boot-starter/src/main/java/com/agentcore/spring/autoconfigure/: AgentCoreAutoConfiguration.java
agentcore-spring-boot-starter/src/main/java/com/agentcore/spring/properties/: AgentCoreProperties.java
